                 :,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,...,,,,,.,.,.,.,.,.,,,.,.,,,                
                 ,,,,,,.,,,.,,,.,.,,,,:.,,,,:,,.:,,,,,,,,.,.,,,.,,,,,,,,,,,,,,:,,,:,,,,,:.,,,,,,,.,,,,,,,,                
                 ,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,,,,,,,.,.,,,.,.,.,,,,,                
                 ,,.,,,.,.,,,,,,,.,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,.,.,.,,,.,,,,,,,.,.,.:,                
                 ,,,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,                
                 ,:.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,,,.,.,,,.,,,.,,,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.:.                
                 :,,.,.,.,,,,,.,.,.,,,,,.,,,.,,,,,,,.,,,,,,,.,,,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,,,.,,,                
                 ,,.,,,.,,,,,.,.,.,,,,,,,.,,,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,                
                 ,,,.,.,.,,,,,.,.,.,,,.,,,.,,,,,,,.,,,.,.,.,.,.,,,,,.,.,,,,,.,.,,,.,,,.,,,,,,,,,.,.,,,,,,,                
                 ,,,,,,,,.,,,.,,,,,.,,,.,,,,,,,.,.,.,.,.........,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,                
                 ,,,.,.,,,.,,,.,.,,,.,,,.,.,,,,,.,.,....         ..,.,,,.,.,.,,,,,,,,,.,,,.,.,,,.,.,.,,,,,                
                 ,:,,.,.,.,.,.,.,,,.,.,.,.,.,,,,,..      ,;;ri,    ...,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,,:.                
                 ,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.  ,XS,0MMMMMMMM0;   ,.,.,,,.,,,,,,,,,.,.,.,.,.,.,,,.,.,,,                
                 ,,.,.,.,.,,,,,.,.,,,,,.,.,,,..   7MMMMWWWMMM@@@MM@:  ..,.,,,,,,,.,.,,,.,.,.,.,.,,,.,.,.,,                
                 ,,,.,,,,,.,,,,,,,,,.,.,,,.,.. iriZMMMM0W@WWMMW@BWMMr  ,.,,,.,.,.,,,,,,,,,.,,,,,,,.,.,.,,,                
                 ,,,,.,,,.,.,.,.,,,.,.,.,.,.  rZB@@B8Z0@MBBWB0@MBB@MM: .,.,.,,,,,.,,,.,.,,,.,,,.,.,,,.,.:.                
                 ,,,,,.,.,,,,,.,.,.,.,,,.,. iBMMM@;XrX0MW0@@Z08M@00WM@ ..,.,.,,,,,,,.,,,,,.,.,.,.,.,,,.,,,                
                 ,,.,,,.,.,.,,,,,,,,,,,.,.. BXMMW  rZaBW7,;2Z80@@WB0MM  ,.,.,.,,,,,.,.,,,,,.,.,.,.,.,.,,:.                
                 :,,,,.,,,.,.,,,,,.,.,.,,,..:.MM;.BMMM802  WBB8@W@M8MM. .,,,,,.,.,.,.,,,.,,,.,.,,,.,.,,,,,                
                 ,:.,,,,,.,,,,,.,.,,,,,.,.,..  0MMMa8X@@MBMMMMB8B0WZMM. ,.,.,.,.,,,.,.,.,,,,,,,.,.,.,.,.,.                
                 ,,,.,.,,,.,.,.,.,.,,,.,,,.,.  BMMM.  .MMM@0@M0XSZBXi7...,.,,,.,.,.,.,,,.,.,.,,,.,,,.,.,,,                
                 ,:.,.,.,,,.,.,.,.,.,.,.,.,.,. aMM0@M@rSZW@@MMMM0@MS   .,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,:.                
                 ,,,,,.,,,.,.,.,,,.,.,.,.,.,..  @MMMMMM,.ii;S, ;828@Z,.,.,,,.,.,,,.,.,.,,,,,.,.,.,.,.,,,,,                
                 ,,.,.,.,,,,,.,,,,,.,,,.,.,,,..  .;;X8Mi.X;:;,  ..   .,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.:.                
                 :,,.,.,.,.,.,.,,,,,.,.,.,.,.,.. .;;,  ,,r;..: . . ....,,,.,.,,,.,.,.,,,.,.,,,.,.,,,.,.,,,                
                 ,,,,.,,,,,.,.,.,.,.,,,.,.,.,,,...;7X;,.. i;:...,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,,,,,.:.                
                 ,,,.,.,.,.,.,.,,,.,.,,,.,.,,,.,..,rr;,.:i;riii,.,.,.,.,,,.,.,,,,,.,.,,,.,.,,,.,,,.,.,.,,,                
                 ,,.,.,.,.,.,.,,,.,.,.,.,,,,,,,.,.... ::ii:ii:;:....,.,,,.,.,,,,,.,.,,,.,,,.,.,.,.,,,.,.:,                
                 ,,,,,.,.,,,,,,,.,,,.,,,.,,,,,.,.,.,.,i;iiiiiiii:,.,.,.,,,.,,,,,,,.,.,.,,,,,.,.,.,,,.,.,,,                
                 ,,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,,;i;i::;ii:ii;:,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,:.                
                 ,,,.,,,.,.,.,.,.,.,,,.,,,.,.,,,.,,,..:::;ii.:;i.  :...,.,,,,,,,.,.,.,.,,,,,.,.,,,,,,,.,,,                
                 ,:.,.,,,.,.,.,,,,,.,.,.,.,.,,,.,.,.. .. ,;;;.,iiXa   ..,.,,,.,,,.,,,.,.,.,,,,,.,,,,,.,,,,                
                 ,,,.,,,.,.,.,.,,,.,.,,,,,.,.,,,,,.. ;88S,,:,, ,ZMMMi  ..,,,.,.,.,.,,,.,.,.,,,,,,,,,.,.,,,                
                 ,,,,.,,,,,.,.,,,.,.,.,,,.,.,.,.,.. iMMMX...,.,  .8MM,  ,.,.,,,.,.,,,.,,,,,.,.,.,,,.,.,,:,                
                 ,,,.,.,,,.,.,,,,,.,,,.,,,.,,,,,..  MMX  ..,.,..   iMM  .,.,.,.,.,.,.,.,,,.,.,,,,,,,,,.,,,                
                 ,:.,,,,,.,.,.,,,.,.,.,,,,,.,.,.,  WM.  ..,.,,,.,.   MM  .,,,,,.,,,,,,,,,.,.,.,,,.,.,.,.:.                
                 ,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,. MM8  ..,.,,,.,.,.  XMM,..,.,,,.,.,,,.,.,.,.,,,.,,,.,.,,,                
                 ,:.,.,.,.,.,,,,,.,,,,,.,,,.,.,.. @MW27.,.,.,,,,,.,.:S2W: ,,,.,.,.,.,.,.,.,,,.,,,.,.,,,,,.                
                 ,,,,,.,.,.,,,.,,,,,.,.,,,,,.,.,..   ....,.,,,.,.,,,..   ,.,,,.,,,.,.,,,,,.,.,.,,,.,,,.,,,                
                 ,,.,.,.,,,,,,,.,.,.,,,,,,,.,.,,,.. ....,.,.,.,.,,,.,...,.,.,,,.,,,,,.,,,,,.,,,,,.,,,.,,:,                
