                           :.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:                          
                          .::.,,,,,,,.:.,.,,,.,,,,,,,.,,:,,,,.,,,,,,,,:,,,,,,.,,:,,,,,,,,.,,,,,,,,,.,.:,,.,,,.,,,.,,,.,,:.,,,,,.,.:.,.,.,,,,,,,,:,,.,,:,:,,,,,,.,,,,,:.                         
                           :,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,,,,,,,.,.,,,.,,:                          
                          .,:.,.,,,.,.,.,,,,,,,.,,,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,,,,,.,.,,,.,.,,,.,.,,,.,,,.,.,,,,,,,,,.,.,.,.,.,,,.,,,,                          
                           ,,,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,,,,,.,,,.,,,.,,,,,.,,,.,,,,,.,.,,,.,,,.,,,.,.,.,.,.,.,,,.,,,.,.,,,.:                          
                          .,:,,,,.,.,,,.,.,.,,,,,.,.,.,,,.,,,,,,,.,,,.,.,.,,,.,.,.,.,.,,,.,,,.,.,,,.,.,,,,,.,,,.,,,.,.,,,.,.,.,.,,,.,.,,,.,,,,,.,,,.,.,.,,,.,.,.,,,.::.                         
                           ,,,.,.,.,.,.,,,.,,,.,.,,,.,.,.,,,.,,,.,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,,,,,,,,,.,.,,,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,                          
                          .,,.,.,,,.,.,.,.,.,,,,,.,.,,,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,,,,,.,.,.,.,,,.,,,.,.,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,,,.,,.                         
                           ,.,.,.,,,.,.,,,.,.,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.:                          
                          .,,.,.,,,.,,,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,...............,.,.,.,,,,,,,.,.,.,.,.,,,.,.,,,.,,,.,.,.,,,.,.,.,.,.,,,.,,,,                          
                           ,,,.,.,,,.,,,,,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,,,.,,,.,.,.,.,,,....               ....,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,,,.,.,,,,,,,,:                          
                          .,:.,.,.,.,.,.,,,,,,,,,.,,,,,,,,,,,.,,,.,,,.,.,.,.,,,.,.,.,.,.      :irr7X7;::i.    ..,.,.,,,.,.,.,.,.,,,.,.,,,.,.,,,.,.,,,.,.,.,,,.,.,.,.,,.                         
                           ,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,..   .XB@MMMMMMMMMMMMMMZ.  ..,,,,,.,.,.,.,.,.,,,,,.,.,.,.,,,,,.,,,.,.,.,.,,,.,.,,,                          
                          .,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,..  ,BMMMM@MW@W@W@@MMMMMMMS  ..,.,,,,,.,.,.,.,,,,,,,,,,,.,.,,,,,.,,,.,.,,,,,.,.,.,,                          
                           :.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,..  ZMMM@@W@B0WWW@@M@WMM@@MMB  ..,.,.,.,.,,,,,.,.,.,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,,:                          
                          .,,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,,,.,,,.,  BMMMMMMMM8WM@M@@WMZZB@BBMMB  ..,.,,,.,.,.,.,,,.,,,.,.,.,,,.,.,.,,,.,.,,,.,,,,,.,,                          
                           :,,,,,,.,.,.,.,,,.,.,,,.,.,,,.,.,.,,,.,.,,,.,.,,,.,.,.,. SMM@W@BWWWa@WWW@0B@Ba80MB0MMZ .,.,.,,,.,,,,,,,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,.,,,,:                          
                          .,,.,.,,,.,.,,,.,,,.,,,,,.,.,.,.,,,,,.,.,.,,,,,.,.,.,.,.. WMM@BZ0B0aZ@WBWW00MBB@Z0M0WM0 .,,,,.,,,.,.,,,,,,,,,.,.,,,.,.,.,,,,,,,.,.,.,,,.,,:,                          
                           ,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  WMBZZMMMMMB0@WW@80MWWMM0BM87  .,.,,,,,.,.,,,.,.,.,.,,,,,,,.,,,.,.,,,,,.,.,.,,,.,,:                          
                          .,,,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,..:@W0S@MMMMMMZ@WWWWaM@M8X8@8   .,,,.,,,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,.                         
                           ,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,,,., .XM00ZW@MMM0ZW@@@@88B, :@MM  .,.,,,,,,,.,,,.,.,,,,,,,,,,,.,.,.,.,,,,,,,.,.,.,,,.,,:                          
                          .,:.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,,,,,.,.,,,.,.,.,,,.,.,..  ;8MWZ8aa2XS08BB@8B0 ;iXMMM ..,,,,,.,.,.,.,.,,,.,.,.,,,,,.,,,,,.,.,.,,,.,.,.,.,.:,                          
                          .:,,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,..    WMW@BXXSSXaZZ0000MMM@MMM@ .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.:                          
                          .,,,,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,,.,.,,,.,.,,,.,.,.,.    ,WMWMM8aaaZZ2Z08BB0@MMMMMa  ..,.,.,.,,,,,,,,,,,.,.,.,.,,,.,,,,,.,.,.,.,,,.,.,.,,,,                          
                           ,.,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,. ,ZMMMMMMMr iXSXX7SZa20B8M@WZ    .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,                          
                          .,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,aM@M@@8Z;  i7Xr7rrrrXi,i    2XS; ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,.,.,,,.,,,.,.:,                          
                          .:.,.,.,,,,,.,.,,,,,.,,,.,.,.,.,.,,,,,,,.,.,.,,,.,.,,:         ;S7r7rrrr;7; SM2  7MMM. ..,,,,,,,,,.,,,.,.,.,,,.,,,.,.,,,.,.,.,,,,,,,.,.,,,,,                          
                          .,,,,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. . .    7;;r;r;;ir;7 8MMB .@MM  .,,,.,,,.,,,.,.,.,.,.,.,,,.,,,,,.,.,,,,,,,.,.,.,,,.,,.                         
                           ,.,.,.,.,,,.,.,.,.,,,.,.,.,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.... rWiXX;rrrrar7r 7MMMMMMMM: .,,.,,,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,.,,,,,,,,,.,.,,:                          
                          .,,,,.,.,.,,,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,,,,,.,.,,,.. ZMM XXr77rX277r .MMMMWWMM  .,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,,,,:,                          
                           :,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,. MMMZ:r7i;r:7;:i,:@MMMMMM  .,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,                          
                          .,,,,.,,,.,.,.,,,,,.,.,.,,,.,.,.,,,.,.,,,.,,,.,,,.,.,.,,,.,  S@B7.. ,.... ,, :0MMM2  .,.,.,.,.,.,,,.,,,,,,,.,,,.,.,.,.,,,.,,,,,.,.,,,.,.,.,,.                         
                           ,.,,,.,.,.,.,.,,,.,.,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,..     ,:i:ii;::::.       .,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,.,.,,:                          
                          .,,,,,,.,,,.,,,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,..,:iii;iii;i;iii;ii   ..,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,,,,,.,.,,,.,.,.::.                         
                           :.,,,.,,,,,,,,,.,.,.,.,,,.,.,.,,,.,.,.,,,,,.,.,.,.,,,.,.,.,i;iiiiiiiiiiiiiiiiii.,.,,,.,,,.,,,.,,,,,,,.,,,.,.,.,.,,,.,.,,,.,.,.,,,,,.,.,.,,:                          
                          .,:.,,,,,.,.,,,,,,,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,i;iiiiiiiiiiiiiiiiiii:.,.,.,.,,,.,.,,,.,.,.,,,,,,,.,.,,,,,,,,,.,.,,,.,.,,,.,.,.,:.                         
                           :,,.,,,,,,,,,.,.,.,,,.,,,.,.,,,.,.,,,.,.,.,,,,,,,.,.,.,.,i;iiiiiiiiiiiiiiiiiii;:..,.,.,,,,,.,.,,,,,.,,,,,.,,,,,.,.,.,.,,,,,.,.,.,.,.,,,,,.:                          
                          .,,,,.,,,,,.,.,,,,,.,.,.,,,.,,,.,.,,,,,.,,,.,.,.,,,.,,,,,,;,iiii;::iiiiiiiiii:iii...,.,,,.,,,.,.,.,.,.,,,.,,,.,,,,,.,.,.,,,.,.,,,.,.,.,.,.::.                         
                           :,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,,:;i:,,.:iiii:,;iii,,;i..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,,,,,                          
                          .,,.,.,.,,,.,,,.,,,.,.,.,,,.,.,,,,,,,.,,,.,.,.,,,,,.,.,.,...,. X. ,:;;; :;i,.  ., ..,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,,,,                          
                           :,,,,.,.,.,.,.,.,.,,,,,,,.,,,,,.,,,.,,,.,,,.,.,.,,,.,.,.,..  ;MBB@7.:,.:;:aBrSW   ,.,.,,,,,,,.,.,,,.,,,,,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,                          
                          .,,.,.,.,.,.,.,,,,,.,,,,,.,.,,,,,.,.,.,.,,,.,,,,,.,.,.,.,.,  ;MMMMa ..,.,. ,0MMMM. .,,,.,.,.,,,,,,,.,.,,,,,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,,                          
                           :,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,,,,,,,,.,.,. :MMMM,  .,.,...  0MMMM  .,,,.,.,,,,,.,.,,,.,,,,,.,.,.,,,.,.,.,,,.,.,,,.,,,.,,,.,                          
                          .,,,,.,.,,,.,,,.,.,.,,,.,.,.,,,,,.,.,.,.,,,,,.,.,.,,,,,.,.. @MMM. ..,.,.,.,.  MMMM. ,,,.,.,,,.,,,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,.,.,.,,,.,.:,.                         
                           ,,,.,.,.,.,.,.,,,.,.,.,,,.,,,.,,,.,,,.,.,,,.,,,.,.,.,.,.,  MMMi  .,,,.,,,.,  ;MMM, .,.,,,.,,,,,,,.,,,,,.,.,.,,,.,.,,,.,.,.,,,,,,,,,.,,,,,,:                          
                          .,,,,,,.,.,,,.,.,.,,,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.  MM8  .,.,.,,,.,..  WMM  ,.,.,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,.                         
                           :,,.,,,,,.,.,,,,,.,,,.,,,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,,.  MM,  ,,,.,.,.,,,.  XMM  .,.,.,.,.,.,,,.,.,.,,,,,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,,:                          
                          .,:.,,,,,,,,,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,,.,.,.,.,,,.,.,. ZMM2  .,,,.,,,,,.,  aMM2 ..,.,,,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,,                          
                           :.,.,,,.,,,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.. MMMMX ..,.,.,,,.,..,MMMM .,.,.,,,,,,,.,.,,,,,,,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,                          
                          .,,.,.,.,.,,,,,.,.,,,,,.,.,.,.,.,.,,,.,,,.,,,.,.,,,.,,,.,..:;:72,.,.,.,.,,,., 7Xiir ..,,,.,,,.,.,,,.,.,,,.,.,.,,,.,.,,,.,.,.,.,,,,,.,,,.,.,,.                         
                           :,,,,.,.,.,.,.,,,.,.,,,.,,,.,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.  . ..,.,.,.,.,,,..::,:...,,,,,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,                          
                          .,,.,.,,,.,,,,,,,,,.,,,.,,,.,.,,,.,.,.,,,,,.,.,.,.,.,,,.,.......,.,,,.,.,.,,,.......,,,.,,,,,,,.,,,,,.,.,.,.,.,,,,,.,.,.,.,.,,,.,,,,,.,.,.,,                          
                           :,,.,,,.,,,,,.,,,,,.,.,,,.,.,.,.,.,,,,,.,.,.,,,.,.,,,.,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,                          
                          .,:.,.,.,,,.,.,.,,,,,,,.,,,.,,,.,,,,,.,,,.,,,,,.,.,.,.,,,.,,,.,,,,,.,,,.,,,.,.,.,,,,,,,,,,,,,.,.,,,,,,,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,                          
